// Microsoft Visual C++ generated resource script.
//
#include "resource3.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource3.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)",                    ID_NEWFILE
        MENUITEM "開く(&O)",                      ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "保存",                          ID_NEWSAVE
        MENUITEM "上書き保存(&S)",                   ID_OVERWRITE
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)",                      ID_QUIT
    END
    POPUP "ツール"
    BEGIN
        POPUP "マップチップ"
        BEGIN
            MENUITEM "0",                           ID_40006
            MENUITEM "1",                           ID_40007
            MENUITEM "2",                           ID_40008
            MENUITEM "3",                           ID_40009
            MENUITEM "4",                           ID_40010
            MENUITEM "5",                           ID_40011
            MENUITEM "6",                           ID_40012
            MENUITEM "7",                           ID_40013
            MENUITEM "8",                           ID_40014
            MENUITEM "9",                           ID_40015
            MENUITEM "10",                          ID_40016
            MENUITEM "11",                          ID_40017
            MENUITEM "12",                          ID_40018
            MENUITEM "13",                          ID_40019
            MENUITEM "14",                          ID_40020
            MENUITEM "15",                          ID_40021
            MENUITEM "16",                          0
        END
        MENUITEM "移動床",                         ID_40005
    END
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

