// Microsoft Visual C++ generated resource script.
//
#include "resource3.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource3.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)",                    ID_NEWFILE
        MENUITEM "開く(&O)",                      ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "保存",                          ID_NEWSAVE
        MENUITEM "上書き保存(&S)",                   ID_OVERWRITE
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)",                      ID_QUIT
    END
    POPUP "ツール"
    BEGIN
        POPUP "マップチップ"
        BEGIN
            MENUITEM "0",                           ID_CHIP1
            MENUITEM "1",                           ID_CHIP1
            MENUITEM "2",                           ID_CHIP2
        END
    END
    POPUP "グリッド"
    BEGIN
        MENUITEM "後面",                          ID_GRID_BACK
        MENUITEM "前面",                          ID_GRID_FRONT
        MENUITEM "前面(半透明)",                     ID_GRID_TRANS
        MENUITEM "オフ",                          ID_GRID_DISABLE
    END
    POPUP "キャンバス"
    BEGIN
        MENUITEM "サイズ変更",                       ID_RESIZE
    END
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

