{
"Node0":{
  "NodeType":"Root",
  "NodeParam":"",
  "NodePosX":"698",
  "NodePosY":"-434",
  "Children":[
  {
    "Node0":{
      "NodeType":"Sequencer",
      "NodeParam":"",
      "NodePosX":"711",
      "NodePosY":"-246",
      "Children":[
      {
        "Node0":{
          "NodeType":"Loop",
          "NodeParam":"3",
          "NodePosX":"359",
          "NodePosY":"-243",
          "Children":[
          {
            "Node0":{
              "NodeType":"Sequencer",
              "NodeParam":"",
              "NodePosX":"288",
              "NodePosY":"-91",
              "Children":[
              {
                "Node0":{
                  "NodeType":"Action",
                  "NodeParam":"Wait60Frame",
                  "NodePosX":"269",
                  "NodePosY":"64",
                  "NumChildren":"0"
                }
              }],
              "NumChildren":"1"
            }
          }],
          "NumChildren":"1"
        },
        "Node1":{
          "NodeType":"Loop",
          "NodeParam":"0",
          "NodePosX":"733",
          "NodePosY":"-36",
          "Children":[
          {
            "Node0":{
              "NodeType":"Sequencer",
              "NodeParam":"",
              "NodePosX":"738",
              "NodePosY":"106",
              "Children":[
              {
                "Node0":{
                  "NodeType":"Loop",
                  "NodeParam":"2",
                  "NodePosX":"287",
                  "NodePosY":"281",
                  "Children":[
                  {
                    "Node0":{
                      "NodeType":"Sequencer",
                      "NodeParam":"",
                      "NodePosX":"279",
                      "NodePosY":"445",
                      "Children":[
                      {
                        "Node0":{
                          "NodeType":"Selector",
                          "NodeParam":"",
                          "NodePosX":"-60",
                          "NodePosY":"594",
                          "Children":[
                          {
                            "Node0":{
                              "NodeType":"Sequencer",
                              "NodeParam":"",
                              "NodePosX":"-258",
                              "NodePosY":"768",
                              "Children":[
                              {
                                "Node0":{
                                  "NodeType":"Action",
                                  "NodeParam":"CastLineAttack",
                                  "NodePosX":"-396",
                                  "NodePosY":"915",
                                  "NumChildren":"0"
                                },
                                "Node1":{
                                  "NodeType":"Action",
                                  "NodeParam":"UpdateLine",
                                  "NodePosX":"-219",
                                  "NodePosY":"1009",
                                  "NumChildren":"0"
                                }
                              }],
                              "NumChildren":"2"
                            },
                            "Node1":{
                              "NodeType":"Sequencer",
                              "NodeParam":"",
                              "NodePosX":"110",
                              "NodePosY":"767",
                              "Children":[
                              {
                                "Node0":{
                                  "NodeType":"Selector",
                                  "NodeParam":"",
                                  "NodePosX":"112",
                                  "NodePosY":"899",
                                  "Children":[
                                  {
                                    "Node0":{
                                      "NodeType":"Action",
                                      "NodeParam":"CastMarker1",
                                      "NodePosX":"111",
                                      "NodePosY":"1053",
                                      "NumChildren":"0"
                                    },
                                    "Node1":{
                                      "NodeType":"Action",
                                      "NodeParam":"CastMarker2",
                                      "NodePosX":"239",
                                      "NodePosY":"1140",
                                      "NumChildren":"0"
                                    }
                                  }],
                                  "NumChildren":"2"
                                },
                                "Node1":{
                                  "NodeType":"Action",
                                  "NodeParam":"UpdateMarker",
                                  "NodePosX":"441",
                                  "NodePosY":"997",
                                  "NumChildren":"0"
                                }
                              }],
                              "NumChildren":"2"
                            }
                          }],
                          "NumChildren":"2"
                        },
                        "Node1":{
                          "NodeType":"Action",
                          "NodeParam":"Wait60Frame",
                          "NodePosX":"329",
                          "NodePosY":"598",
                          "NumChildren":"0"
                        }
                      }],
                      "NumChildren":"2"
                    }
                  }],
                  "NumChildren":"1"
                },
                "Node1":{
                  "NodeType":"Sequencer",
                  "NodeParam":"",
                  "NodePosX":"723",
                  "NodePosY":"276",
                  "Children":[
                  {
                    "Node0":{
                      "NodeType":"Condition",
                      "NodeParam":"PlayerInsideRushRange",
                      "NodePosX":"688",
                      "NodePosY":"418",
                      "Children":[
                      {
                        "Node0":{
                          "NodeType":"Sequencer",
                          "NodeParam":"",
                          "NodePosX":"639",
                          "NodePosY":"589",
                          "Children":[
                          {
                            "Node0":{
                              "NodeType":"Action",
                              "NodeParam":"CastRush",
                              "NodePosX":"605",
                              "NodePosY":"758",
                              "NumChildren":"0"
                            },
                            "Node1":{
                              "NodeType":"Action",
                              "NodeParam":"UpdateRush",
                              "NodePosX":"711",
                              "NodePosY":"868",
                              "NumChildren":"0"
                            }
                          }],
                          "NumChildren":"2"
                        },
                        "Node1":{
                          "NodeType":"Sequencer",
                          "NodeParam":"",
                          "NodePosX":"980",
                          "NodePosY":"593",
                          "Children":[
                          {
                            "Node0":{
                              "NodeType":"Action",
                              "NodeParam":"CastGravSphere",
                              "NodePosX":"981",
                              "NodePosY":"757",
                              "NumChildren":"0"
                            },
                            "Node1":{
                              "NodeType":"Action",
                              "NodeParam":"UpdateGravSphere",
                              "NodePosX":"1139",
                              "NodePosY":"891",
                              "NumChildren":"0"
                            }
                          }],
                          "NumChildren":"2"
                        }
                      }],
                      "NumChildren":"2"
                    },
                    "Node1":{
                      "NodeType":"Action",
                      "NodeParam":"Wait60Frame",
                      "NodePosX":"1011",
                      "NodePosY":"455",
                      "NumChildren":"0"
                    }
                  }],
                  "NumChildren":"2"
                },
                "Node2":{
                  "NodeType":"Action",
                  "NodeParam":"Wait60Frame",
                  "NodePosX":"1429",
                  "NodePosY":"586",
                  "NumChildren":"0"
                },
                "Node3":{
                  "NodeType":"Action",
                  "NodeParam":"Wait60Frame",
                  "NodePosX":"1480",
                  "NodePosY":"743",
                  "NumChildren":"0"
                },
                "Node4":{
                  "NodeType":"Action",
                  "NodeParam":"Wait60Frame",
                  "NodePosX":"1499",
                  "NodePosY":"901",
                  "NumChildren":"0"
                }
              }],
              "NumChildren":"5"
            }
          }],
          "NumChildren":"1"
        }
      }],
      "NumChildren":"2"
    }
  }],
  "NumChildren":"1"
}

}

